API_URL = /api/v1

MONGOOSE_STRING = mongodb+srv://Zedk:14051989@cluster0.hofzrdc.mongodb.net/?retryWrites=true&w=majority

JWTPRIVATEKEY = https://dev-ae1yiqkr4m728uv0.us.auth0.com/api/v2/

SALT = 10